html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* COLORS */
/* FONTS */
/* MEDIA QUERIES */
body {
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 100%;
}
@media (min-width: 1024px) {
  .container {
    width: 1024px;
    margin: 0px auto;
  }
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #99a4af;
}
header h1 {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0 10px 10px;
  color: #ffffff;
}
header img {
  width: 25px;
  height: 25px;
  margin: 10px 10px 0 0;
}
header nav {
  display: none;
}
.banner {
  width: 100%;
  height: 260px;
  background-image: url('../../img/home/home-mobile-jumbotron.png');
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
@media (min-width: 736px) {
  .banner {
    height: 400px;
    background-image: url('../../img/home/home-jumbotron.png');
  }
}
@media (min-width: 1024px) {
  .banner {
    height: 600px;
  }
}
.banner .bannerText {
  padding: 0 0 10px 10px;
}
@media (min-width: 736px) {
  .banner .bannerText {
    padding: 0 0 45px 45px;
  }
}
@media (min-width: 1024px) {
  .banner .bannerText {
    padding: 0 0 50px 80px;
  }
}
.banner .bannerText h2 {
  font-weight: bold;
  font-size: 46px;
  line-height: 54px;
  color: #ffffff;
}
.sec1 {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
@media (min-width: 736px) {
  .sec1 {
    width: 90%;
    flex-flow: row nowrap;
    margin: 0px auto;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .sec1 {
    margin-top: 30px;
  }
}
.sec1 .sec1Cont {
  order: 2;
  width: 90%;
}
@media (min-width: 736px) {
  .sec1 .sec1Cont {
    width: 45%;
    order: 1;
  }
}
.sec1 .sec1Cont h2 {
  font-weight: bold;
  font-size: 28px;
  color: #222222;
  margin-top: 30px;
}
.sec1 .sec1Cont p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
}
.sec1 .sec1Cont button {
  width: 100%;
  border: 1px solid #222222;
  background-color: #ffffff;
  height: 45px;
  margin-top: 20px;
}
@media (min-width: 736px) {
  .sec1 .sec1Cont button {
    width: auto;
    height: auto;
    padding: 15px 60px 15px 60px;
  }
}
.sec1 .img {
  order: 1;
  width: 90%;
  height: 275px;
  background-image: url('../../img/home/home-mobile-img-1.png');
  background-size: cover;
  margin-top: 30px;
}
@media (min-width: 736px) {
  .sec1 .img {
    width: 45%;
    order: 2;
  }
}
.sec2 {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
@media (min-width: 736px) {
  .sec2 {
    width: 90%;
    flex-flow: row nowrap;
    margin: 0px auto;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .sec2 {
    margin-top: 30px;
  }
}
.sec2 .img {
  width: 90%;
  height: 275px;
  background-image: url('../../img/home/home-mobile-img-2.png');
  background-size: cover;
  margin-top: 40px;
}
@media (min-width: 736px) {
  .sec2 .img {
    width: 45%;
  }
}
.sec2 .sec2Cont {
  width: 90%;
}
@media (min-width: 736px) {
  .sec2 .sec2Cont {
    width: 45%;
  }
}
.sec2 .sec2Cont h2 {
  font-weight: bold;
  font-size: 28px;
  color: #222222;
  margin-top: 30px;
}
.sec2 .sec2Cont p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
}
.sec2 .sec2Cont button {
  width: 100%;
  border: 1px solid #222222;
  background-color: #ffffff;
  height: 45px;
  margin-top: 20px;
}
@media (min-width: 736px) {
  .sec2 .sec2Cont button {
    width: auto;
    height: auto;
    padding: 15px 60px 15px 60px;
  }
}
.villas {
  width: 100%;
}
@media (min-width: 736px) {
  .villas {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-flow: column nowrap;
  }
}
@media (min-width: 1024px) {
  .villas {
    margin-top: 30px;
  }
}
.villas .recent {
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
  margin-top: 45px;
}
@media (min-width: 736px) {
  .villas .recent {
    padding: 0;
    margin-top: 60px;
  }
}
.villas .img {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  background-image: url('../../img/home/home-mobile-villas-img.png');
  background-size: cover;
}
@media (min-width: 736px) {
  .villas .img {
    background-image: url('../../img/home/home-villas-img.png');
    height: 275px;
  }
}
.villas .titleBox {
  width: 85%;
  height: 90px;
  margin: 0px auto;
  margin-top: -20px;
  background-color: #d8d8d8;
  border: 1px solid #d8d8d8;
}
@media (min-width: 736px) {
  .villas .titleBox {
    width: 270px;
    height: 80px;
    margin: 0;
    margin-left: auto;
    margin-top: -35px;
  }
}
.villas .titleBox .title {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 34px;
  letter-spacing: 5px;
}
@media (min-width: 736px) {
  .villas .titleBox .title {
    margin-top: 30px;
  }
}
.villas p {
  padding: 0 20px 0 20px;
  line-height: 24px;
  margin-top: 20px;
}
@media (min-width: 736px) {
  .villas p {
    padding: 20px 10% 0 10%;
  }
}
@media (min-width: 1024px) {
  .villas p {
    padding: 30px 20% 0 20%;
  }
  .villas p:last-child {
    padding-bottom: 40px;
  }
}
.outskirts {
  width: 100%;
}
@media (min-width: 736px) {
  .outskirts {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-flow: column nowrap;
  }
}
.outskirts .img {
  width: 100%;
  height: 200px;
  margin-top: 40px;
  background-image: url('../../img/home/home-mobile-outskirts-img.png');
  background-size: cover;
}
@media (min-width: 736px) {
  .outskirts .img {
    background-image: url('../../img/home/home-outskirts-img.png');
    height: 275px;
  }
}
.outskirts .titleBox {
  width: 85%;
  height: 90px;
  margin: 0px auto;
  margin-top: -20px;
  background-color: #d8d8d8;
  border: 1px solid #d8d8d8;
}
@media (min-width: 736px) {
  .outskirts .titleBox {
    width: 270px;
    height: 80px;
    margin: 0;
    margin-top: -35px;
    align-self: flex-start;
  }
}
.outskirts .titleBox .title {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 34px;
  letter-spacing: 5px;
}
@media (min-width: 736px) {
  .outskirts .titleBox .title {
    margin-top: 30px;
  }
}
.outskirts p {
  padding: 0 20px 0 20px;
  line-height: 24px;
  margin-top: 20px;
}
@media (min-width: 736px) {
  .outskirts p {
    padding: 20px 10% 0 10%;
  }
}
@media (min-width: 1024px) {
  .outskirts p {
    padding: 30px 20% 0 20%;
  }
  .outskirts p:last-child {
    padding-bottom: 50px;
  }
}
.blocks {
  width: 100%;
}
@media (min-width: 736px) {
  .blocks {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-flow: column nowrap;
  }
}
.blocks .img {
  width: 100%;
  height: 200px;
  margin-top: 40px;
  background-image: url('../../img/home/home-mobile-outskirts-img.png');
  background-size: cover;
}
@media (min-width: 736px) {
  .blocks .img {
    background-image: url('../../img/home/home-outskirts-img.png');
    height: 275px;
  }
}
.blocks .titleBox {
  width: 85%;
  height: 90px;
  margin: 0px auto;
  margin-top: -20px;
  background-color: #d8d8d8;
  border: 1px solid #d8d8d8;
}
@media (min-width: 736px) {
  .blocks .titleBox {
    width: 270px;
    height: 80px;
    margin: 0;
    margin-left: auto;
    margin-top: -35px;
  }
}
.blocks .titleBox .title {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 34px;
  letter-spacing: 5px;
}
@media (min-width: 736px) {
  .blocks .titleBox .title {
    margin-top: 30px;
  }
}
.blocks p {
  padding: 0 20px 50px 20px;
  line-height: 24px;
  margin-top: 20px;
}
@media (min-width: 736px) {
  .blocks p {
    padding: 20px 10% 0 10%;
  }
  .blocks p:last-child {
    padding-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  .blocks p {
    padding: 30px 20% 0 20%;
  }
  .blocks p:last-child {
    padding-bottom: 80px;
  }
}
footer {
  width: 100%;
  background-color: #828282;
}
footer .wrap {
  width: 90%;
  margin: 0px auto;
  padding: 20px 0 30px 0;
}
@media (min-width: 1024px) {
  footer .wrap {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  footer .wrap .letsTalk {
    width: 33%;
    margin-top: 30px;
  }
}
footer .wrap .letsTalk h3 {
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
footer .wrap .letsTalk input {
  width: 96%;
  padding: 15px 0 15px 10px;
  border-radius: 3px;
  margin-top: 10px;
  border: 1px solid #ffffff;
}
footer .wrap .letsTalk p {
  font-size: 14px;
  color: #ffffff;
  padding: 10px 0 0 0;
}
@media (min-width: 736px) {
  footer .wrap .tabletFooter {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
}
@media (min-width: 1024px) {
  footer .wrap .tabletFooter {
    width: 57%;
  }
}
footer .wrap .tabletFooter .card ul {
  margin-top: 25px;
}
@media (min-width: 1024px) {
  footer .wrap .tabletFooter .card ul {
    margin-top: -5px;
  }
}
footer .wrap .tabletFooter .card ul li {
  color: #ffffff;
  font-size: 14px;
  margin-top: 8px;
}
footer .wrap .tabletFooter .card ul li:nth-child(1) {
  font-size: 20px;
}
@media (min-width: 1024px) {
  footer .wrap .tabletFooter .card ul li:nth-child(1) {
    padding-bottom: 10px;
  }
}
footer .copy {
  margin-left: 20px;
  padding: 30px 0 20px 0;
  color: #ffffff;
  font-size: 14px;
}
@media (min-width: 736px) {
  footer .copy {
    text-align: center;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  footer .copy {
    padding: 10px 0 20px 0;
  }
}
.bannerServices {
  width: 100%;
  height: 260px;
  background-image: url('../../img/services/services-mobile-jumbotron.png');
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
@media (min-width: 736px) {
  .bannerServices {
    background-image: url('../../img/services/services-jumbotron.png');
  }
}
.bannerServices .bannerText {
  padding: 0 0 10px 10px;
}
@media (min-width: 736px) {
  .bannerServices .bannerText {
    padding: 0 0 45px 45px;
  }
}
@media (min-width: 1024px) {
  .bannerServices .bannerText {
    padding: 0 0 50px 80px;
  }
}
.bannerServices .bannerText h2 {
  font-weight: bold;
  font-size: 46px;
  line-height: 54px;
  color: #ffffff;
}
.servicesCont {
  width: 90%;
  margin: 0px auto;
}
.servicesCont p {
  line-height: 24px;
  margin: 30px 0 30px 0;
}
@media (min-width: 736px) {
  .servicesCont p {
    margin: 40px 0 40px 0;
  }
}
.tabLinks {
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 736px) {
  .tabLinks {
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}
.tabLinks .selected {
  background-color: #5e9fb9;
  color: #ffffff;
}
.tabLinks button {
  padding: 12px 0 12px 0;
  margin-top: 12px;
  background-color: #ffffff;
  border: 1px solid #828282;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}
.tabLinks button:first-child {
  margin: 0;
}
.tabLinks button:last-child {
  margin-bottom: 35px;
}
.tabLinks button:hover {
  background-color: #222222;
  color: #ffffff;
}
@media (min-width: 736px) {
  .tabLinks button {
    width: 22%;
    margin: 0;
  }
  .tabLinks button:last-child {
    margin: 0;
  }
}
.tabComponent {
  width: 90%;
  margin: 0px auto;
}
@media (min-width: 736px) {
  .tabComponent {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.tabComponent .tabText {
  margin: 10px 0 0 0;
}
@media (min-width: 736px) {
  .tabComponent .tabText {
    width: 48%;
  }
}
.tabComponent .tabText h2 {
  font-size: 24px;
  font-weight: bold;
}
.tabComponent .tabText p {
  font-size: 16px;
  line-height: 24px;
  margin: 20px 0 0 0;
}
.tabComponent .tabText p:last-child {
  margin: 30px 0 30px 0;
}
.tabComponent .tabImg {
  background-image: url('../../img/services/services-tab-mobile-pre-construction-img.png');
  background-size: cover;
  width: 100%;
  height: 280px;
  margin-bottom: 30px;
}
@media (min-width: 736px) {
  .tabComponent .tabImg {
    width: 48%;
    background-image: url('../../img/services/services-tab-pre-construction-img.png');
    margin: 60px 0 0 0;
  }
}
