@import './../assets/variables.less';

.banner {
  width: 100%;
  height: 260px;
  background-image: url('./../../img/home/home-mobile-jumbotron.png');
  background-size: cover;
  display: flex;
  align-items: flex-end;

  @media @tablet {
    height: 400px;
    background-image: url('./../../img/home/home-jumbotron.png');
  }

  .bannerText{
    padding: 0 0 10px 10px;

    @media @tablet {
      padding: 0 0 45px 45px;
    }

    h2 {
      font-weight: bold;
      font-size: 46px;
      line-height: 54px;
      color: @white;

      @media @tablet {
        color: red;
      }
    }
  }
}