@import './../assets/variables.less';

.blocks {
  width: 100%;

  .img {
    width: 100%;
    height: 200px;
    margin-top: 40px;
    background-image: url('./../../img/home/home-mobile-outskirts-img.png');
    background-size: cover;
  }

  .titleBox {
    width: 85%;
    height: 90px;
    margin: 0px auto;
    margin-top: -20px;
    background-color: @grey;
    border: 1px solid @grey;

    .title {
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
      margin-top: 34px;
      letter-spacing: 5px;
    }
  }

  p {
    padding: 0 20px 50px 20px;
    line-height: 24px;
    margin-top: 20px;
  }
}