@import './../assets/variables.less';

.sec1 {
  width: 100%;
  border: 1px solid blue;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .sec1Cont {
    order: 2;
    width: 90%;

    h2 {
      font-weight: bold;
      font-size: 28px;
      color: @black;
    }
  
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .img {
    order: 1;
    width: 90%;
    height: 275px;
    background-image: url('./../../img/home/home-mobile-img-1.png');
    background-size: cover;
  }
}