@import './../assets/variables.less';

.sec2 {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .img {
    width: 90%;
    height: 275px;
    background-image: url('./../../img/home/home-mobile-img-2.png');
    background-size: cover;
    margin-top: 40px;
  }

  .sec2Cont {
    width: 90%;

    h2 {
      font-weight: bold;
      font-size: 28px;
      color: @black;
      margin-top: 30px;
    }
  
    p {
      font-size: 16px;
      line-height: 24px;
      margin-top: 20px;
    }

    button {
      width: 100%;
      border: 1px solid @black;
      background-color: @white;
      height: 45px;
      margin-top: 20px;
    }
  }
}