@import './../assets/variables.less';

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: @headerColor;

  h1 {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 0 10px 10px;
    color: @white;
  }

  img {
    width: 25px;
    height: 25px;
    margin: 10px 10px 0 0;
    // border: 1px solid red;
  }

  nav {
    display: none;
  }
}