@import './../assets/variables.less';

.tabComponent {
  width: 90%;
  margin: 0px auto;

  .tabText {
    margin: 10px 0 0 0;

    h2 {
      font-size: 24px;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      margin: 20px 0 0 0;
        &:last-child { margin: 30px 0 30px 0; }
    }
  }

  .tabImg {
    background-image: url('./../../img/services/services-tab-mobile-pre-construction-img.png');
    background-size: cover;
    width: 100%;
    height: 280px;
    margin-bottom: 30px;
  }
}